MongoDb_URI="mongodb+srv://testuser:test1234@cluster0.7ofij.mongodb.net/newdb"
secretKey = "t54f2vn2mi5w7qe4zp5s4asd412"
# frontendUrl="https://mern-dashboard-orpin.vercel.app"
frontendUrl="http://192.168.29.68:5173"

